{
  "name": "furniture-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Medusa backend for furniture ecommerce + bespoke",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "medusa build",
    "dev": "medusa develop",
    "start": "medusa start",
    "db:generate": "medusa db:generate",
    "db:migrate": "medusa db:migrate",
    "db:sync-links": "medusa db:sync-links",
    "seed": "medusa exec ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@medusajs/framework": "^2.0.0",
    "@medusajs/medusa": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
